### ISSUE TITLE
Disable input feedback

### ISSUE THREAD

**Issue by stramel** [Textalk/angular-schema-form#214]
There is an option to turn off the icon feedback using `feedback: false` but it does not turn off the highlighting of the field ie. `input`. I believe `hasSuccess` and `hasError` should respect this flag as well.

**Comment by davidlgj** [comment]
I must disagree. The naming of  the "feedback" option is directly taken
from bootstrap where they are called "feedback icons". The class it adds is
`.has-feedback` so they clearly belong togheter.

But hasSuccess and hasError are only validation states, and are only
feedback for those two states. "feedback icons" can be arbitrary states,
for instance we use a feedback icon to signify "saving field". So they are
separate things. Also there is definitely a use case for wanting the
highlighting but not the feedback icons (we do it in some places).

I think the simplest solution for you is to hide the highlight with CSS (or
build a version of bootstrap without them).


Wed Jan 14 2015 at 17:50:40 skrev Michael Stramel <notifications@github.com

**Comment by stramel** [comment]
@davidlgj Yes, I disagree with my original statement as well. I looked through the Bootstrap documentation more on the subject and you are right. I misused the term 'feedback'. I was referring to the validation states or the highlighting of the field. It seems like it may be easy to add a `validationState: false` flag that `hasSuccess` and `hasError` would respect maybe? Then I would not be applying a CSS class that does the inverse of `has-success`/`has-error` essentially leaving me with 2 unnecessary  classes.

**Comment by davidlgj** [comment]
I guess that could be easily swinged since `hasSuccess` and `hasError`
already are in a `ng-class` expression, so it would essentially be
`ng-class="{'has-error':
form.validationState !== false &&  hasError(), 'has-success':
form.validationState
!== false && hasSuccess()}"` instead of `ng-class="{'has-error':
hasError(), 'has-success': hasSuccess()}"`

The only thing is maybe the naming of the option, maybe
`disableValidationState` is more descriptive? (and of course then it would
be `form.disableValidationState !== true && hasSuccess()`)

Thu Jan 15 2015 at 15:22:08 skrev Michael Stramel <notifications@github.com
>:

@davidlgj <https://github.com/davidlgj> Yes, I disagree with my original

**Comment by stramel** [comment]
@davidlgj Yeah, that is what I was thinking since they are using `ng-class`. The naming is up to you guys, I just threw out something as an example. I was modeling similar to the `feedback` property. I agree `disableValidationState` is much more descriptive.

**Comment by quietlyconfident** [comment]
If this is going to happen, it would be really valuable to us to be able to separately disable the Success validation state from the failure validation state.  In other words, `disableSuccessState` and `disableErrorState` vs `disableValidationState`.

**Comment by quietlyconfident** [comment]
If the maintainers would be amenable to a patch, I'd be happy to code one up; unless @stramel wanted to do it?

**Comment by davidlgj** [comment]
PR:s are always welcome! A gold star for those with documentation and a special place in our hearts for those with tests ;)

**Comment by stramel** [comment]
@quietlyconfident I'm pretty wrapped up in work at the moment. Go ahead on a PR if you have some time.

**Comment by domasx2** [comment]
Hi,
Created a pull request #353  with tests & documentation changes. Only was unable to find a way to invalidate a checkboxes field

**Comment by quietlyconfident** [comment]
Hello, could folks subscribed to this check out the PR from Domas #353 and comment on whether this would solve the issue?

**Comment by plong0** [comment]
How about an option for hiding the error messages too?  it could be done with CSS, but since there are all these other options for disabling the validation state, it seems fitting to have an option to disable the messages too?

**Comment by derekm** [comment]
I agree with @plong0 ... It would be nice to hide the `help-block`s if error states are suppressed.

**Comment by derekm** [comment]
I modified @plong0's styles to be:
```
.form-group .help-block {
    display: none;
    visibility: hidden;
}

.form-group.has-error .help-block {
    display: block;
    visibility: visible;
}
```
