### ISSUE TITLE
Missing Required Controller

### ISSUE THREAD

**Issue by kuldeepcode** [Textalk/angular-schema-form#164]
Commit 18f4226 breaks validation of a schema / form combination that works for me in the prior commit, with the following error message URL:

```
https://docs.angularjs.org/error/$compile/ctreq?p0=ngModel&p1=schemaValidate
```

Which displays the message: Controller 'ngModel', required by directive 'schemaValidate', can't be found!

Controller 'ngModel', required by directive 'schemaValidate', can't be found!

**Comment by davidlgj** [comment]
What is the schema/form combination that fails?

**Comment by javifr** [comment]
+1

**Comment by quietlyconfident** [comment]
Sorry for not responding earlier and leaving an unhelpful issue without follow-up details.

The schema / form combination I was having trouble with made use of custom fields / directives / types that I had written and, when I re-wrote them, the issue went away, so it became not a problem for me.

I'm still not sure why this commit triggered the issue.  It looks like this commit fixed some other bug which was preventing exposure of my bug before?  Not sure.

Anyways I think it should be closed as when I fixed my custom directives the error went away.

**Comment by quietlyconfident** [comment]
Hello @Dervisevic  , some more information and (potentially) a request to re-open, though unfortunately I don't have a solution yet.

I've figured out that this error is triggered by including an ng-if in a template used by a directive/decorator, and putting the input element inside that ng-if block, or even putting the ng-if block on the input element itself.  For example, lines x-y of the default.html template for the bootstrap directive are:

````
<input ng-show="form.key"
       type="{{form.type}}"
       step="any"
````

If you insert an ng-if into that, like so:

````
<input ng-show="form.key"
       type="{{form.type}}"
       ng-if="true"
       step="any"
````

the error occurs.  This makes it difficult to make (what would otherwise be) simple modifications to the default decorator templates

I don't have a solution yet but the following information may be helpful:

The schema-validate directive, on line 8, requires the ngModel controller like so:  `require: 'ngModel',`

According to the [angular developer guide](https://docs.angularjs.org/guide/directive), in the section "Creating Directives that Communicate:"

> The myPane directive has a require option with value ^myTabs. When a directive uses this option, $compile will throw an error unless the specified controller is found. The ^ prefix means that this directive searches for the controller on its parents (without the ^ prefix, the directive would look for the controller on just its own element).

At first I thought that changing line 8 of schema-validate to read: `require: '^ngModel',` would fix it, but it doesn't seem to work.  Now I'm wondering if perhaps there is a race condition or otherwise negative interaction happening between the schema-validate directive looking for the model, and ASF substituting $$value$$ into the ng-model attribute, which is causing the error.

**Comment by Dervisevic** [comment]
Ah, i just closed it as it was inactive for so long, but you make a good case so let's open it.

**Comment by quietlyconfident** [comment]
Nah, you were right to close it, I was lazy and didn't give any helpful information.

More information, it turns out I lied 10 minutes ago.  Fiddling around with the default.html template, if you wrap the template in a <div> with an ng-if on it, like so:
````
<div ng-if="true">
    <input ...
           ...>
</div>
````
Then the error doesn't happen.  Updating my earlier comment to remove the mis-information.

**Comment by davidlgj** [comment]
It was the priority of the `schema-valdiate` directive that was wrong, working now in development.
