### ISSUE TITLE
required Object field validation does not work

### ISSUE THREAD

**Issue by ulion** [Textalk/angular-schema-form#270]
like #251 shows, it not works, but with a more reasonable sample here:

schma:
```
{
  "type": "object",
  "title": "Comment",
  "properties": {
    "name": {
      "title": "Name",
      "type": "string"
    },
    "expirationDate": {
      "type": "object",
      "properties": {
        "month": {
          "type": "string",
          "enum": ["Jan","Feb"]
        },
        "year": {
          "type": "string",
          "enum": ["2014","2015"]
        }
      },
      "minProperties": 1
    }
  },
  "required": [
    "name",
    "expirationDate"
  ]
}
```

form
```
[
  "name",
  "expirationDate",
  {
    "type": "submit",
    "style": "btn-info",
    "title": "OK"
  }
]
```

I'd like user at least input either month or year, but this validation does not works, because even the null/undefined object field passed the "required" check. any idea why and how we can fix this?

**Comment by ulion** [comment]
Simply copy and paste above schema and form into http://textalk.github.io/angular-schema-form/examples/bootstrap-example.html

then click button, you will see it does not catch the expirationDate object undefined invalid, and the object expirationDate is "required" in schema clearly.

**Comment by nicklasb** [comment]
Ok. I tried with startEmpty and so on, but yes, it seems minProperties isn't supported by angular schema form.  Meanwhile, to work around that, it should not be impossible to do a custom validation of that state.

**Comment by ulion** [comment]
we should leave workaround away, try to do some thing which it should.

e.g. support fieldset type (which is used by "object" type) validate to the
corresponding schema with json schema by tv4, this is what should be done
and not a workaround at least.

so, the problem is, the target value is object, and original ngModel code
works with validation is bound to the certain input field with ng-model.
but for object and fieldset, we do not have ng-model, even we add it to
some hidden input or just put it on any div tag, will it work with object
value? and how the $validate things works with such a fieldset html tags?
if this can be figured out, it at least resolved part of the problem use
cases.



2015-02-28 9:26 GMT+08:00 Nicklas Börjesson <notifications@github.com>:

> Ok. I tried with startEmpty and so on, but yes, it seems minProperties
> isn't supported by angular schema form. Meanwhile, to work around that, it
> should not be impossible to do a custom validation of that state.
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/Textalk/angular-schema-form/issues/270#issuecomment-76502202>
> .
>



-- 
Ulion

**Comment by nicklasb** [comment]
Yes, but since it seemed to be very urgent for you that this was implemented I raised the possibility. 
I should even be possible to do a generalized work around for all similar situations.

If I understand you correctly, the problem is that there is no angular binding between the model on the object and fieldset levels, but is on the field level. I suppose these changes could be monitored by using [$watchCollection](https://code.angularjs.org/1.1.4/docs/api/ng.$rootScope.Scope#$watchCollection) or something.
