### ISSUE TITLE
Can't update error message

### ISSUE THREAD

**Issue by feus4177** [Textalk/angular-schema-form#527]
If I run
```javascript
scope.$broadcast('schemaForm.error.value','code-1','Number can't be x');
```
and then later
```javascript
scope.$broadcast('schemaForm.error.value','code-1','Number can't be y');
```
it will still say "Number can't be x".

**Comment by feus4177** [comment]
It seems to be a result of the fact that the `$watchCollection('ngModel.$error')` doesn't get triggered.

**Comment by shikshik** [comment]
Seems like you have syntax issue:
The word "can't" is closing your single quotation (' ').
Wrap your parameters inside $broadcast with double quotation (" ").

**Comment by feus4177** [comment]
Oops, you're right. But that was just an example I made up. I'm still seeing the issue.

**Comment by nicklasb** [comment]
Still a problem? Do you have an example, perhaps?

**Comment by feus4177** [comment]
I haven't tried it with the new release. We hacked in a workaround where we just remove the error and then add it back with the modified message so there hasn't been any motivation to try the new release. I would imagine it is still a problem though.
